# DndTrader

./: DndTraderServer.sln  README.md  docker-compose.yml
Application/: Application.csproj  ApplicationStartup.cs
Application/Services/: BaseService.cs  CurrentStateService.cs
DndTraderServer/: DndTraderServer.csproj  Dockerfile  Program.cs  appsettings.json
DndTraderServer/Components/: App.razor  _Imports.razor
DndTraderServer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DndTraderServer/Components/Notification/: NotificationWindow.razor  NotificationWindow.razor.css
DndTraderServer/Components/Pages/: Categories.razor  Discounts.razor  Home.razor  Home.razor.cs  Items.razor  Players.razor  RealTimeTrading.razor  RealTimeTrading.razor.cs  RealTimeTrading.razor.css  Traders.razor
DndTraderServer/Components/Popups/: DiscountSelectPopup.razor  ItemBuyPopup.razor  ItemSelectPopup.razor
DndTraderServer/Components/SmallComponents/: DropDown.razor  MultiDropDown.razor  SearchInputComponent.razor
DndTraderServer/Components/SmallComponents/Utility/: DropdownValue.cs
DndTraderServer/Properties/: launchSettings.json
DndTraderServer/Utils/: WebUtils.cs
DndTraderServer/wwwroot/: All_dnd_items.json
DndTraderServer/wwwroot/css/: app.css
DndTraderServer/wwwroot/js/: SearchDropdown.js
Domain/: Domain.csproj
Domain/DataQuery/: DataQueryParams.cs
Domain/Entities/: Category.cs  (+4 more)
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs  PostgreDbContext.cs
ItemParserWorker/: ItemParserWorker.csproj  ItemsParser.cs
(+10 files in other folders)
